# Django
SECRET_KEY=django-insecure-CHANGE_THIS
DEBUG=True
VOLUME_PATH=/usr/src/app/data

# Superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123

# Порты
API_SERVER_PORT=8000
API_HOST=kiout_backend
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost
